{
  "name": "fdm-material-atlas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "typecheck": "astro check --minimumFailingSeverity warning",
    "test": "vitest run",
    "test:data": "vitest run tests/data",
    "test:app": "vitest run tests/app tests/components",
    "validate:data": "node --experimental-strip-types tools/validate-public-data.ts",
    "build:root": "SITE_BASE_PATH=/ SITE_ORIGIN=https://atlas.example astro build --outDir dist-test/root",
    "build:repository": "SITE_BASE_PATH=/atlas-preview/ SITE_ORIGIN=https://atlas.example astro build --outDir dist-test/repository",
    "build:test-modes": "node tools/verify-build-modes.mjs build",
    "preview:root": "node tools/verify-build-modes.mjs serve root",
    "preview:repository": "node tools/verify-build-modes.mjs serve repository",
    "test:e2e:root": "ATLAS_TEST_MODE=root playwright test",
    "test:e2e:repository": "ATLAS_TEST_MODE=repository playwright test",
    "test:e2e": "node tools/verify-build-modes.mjs browser"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.9",
    "tailwindcss": "4.3.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
